INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('7238e4c6-68e4-4a04-97b9-ff9a78bcca88', 'Сидоров Петр Иванович', '1987-06-04 00:00:00', 'MALE', 'C');
INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('c022827c-1de0-4865-ae3c-821f1d00da57', 'Можайский Артем Владимирович', '1990-12-07 00:00:00', 'MALE', 'A');
INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('1e474c03-6350-4789-9ccc-4524b1476877', 'Власов Илья Валерьевич', '1987-03-23 00:00:00', 'MALE', 'B');
INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('f991626b-071d-41b1-8ac0-09b0f35df8c1', 'Арзамасов Виктор Васильевич', '1967-11-10 00:00:00', 'MALE', 'C1');
INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('0f8c2064-fb81-411c-91f7-1d7019c88a07', 'Аникеев Владислав Иванович', '1991-01-01 00:00:00', 'MALE', 'C');
INSERT INTO CERTIFICATES (GUID, NAME, DATE_OF_BIRTH, GENDER, CATEGORY) VALUES ('3699fdbd-a9b1-4e7a-81ef-77527ff6fd42', 'Можайский Леонид Якубович', '1957-04-15 00:00:00', 'MALE', 'CE');